# WA.Backend

.github/workflows/: integrations.yml
Docs/: BE - Backend.xmind  Diagrams.drawio  Technical Spec (7).docx  Technical Spec.docx  swagger.json  wa.sql
Src/WA/: WA.sln
Src/WA/WA.Api/: Program.cs  Startup.cs  WA.Api.csproj  appsettings.json  nlog.config
Src/WA/WA.Api/ActionFilters/: ValidationFilterAttribute.cs
Src/WA/WA.Api/Automapper/: AutomapperProfiles.cs
Src/WA/WA.Api/Controllers/: EmployeeController.cs  ProjectController.cs
Src/WA/WA.Api/Properties/: launchSettings.json
Src/WA/WA.BulkProjectLocationConsole/: Program.cs  WA.BulkProjectLocationConsole.csproj  appsettings.json
Src/WA/WA.Common/: WA.Common.csproj
Src/WA/WA.Common/ActionFilters/: ValidationFilterAttribute.cs
Src/WA/WA.Common/Config/: GlobalConfig.cs
Src/WA/WA.Common/Helpers/: DateHelper.cs
Src/WA/WA.ConsoleOutput/: Program.cs  Runtime.cs  WA.ConsoleOutput.csproj
Src/WA/WA.ConsoleOutput/DisplayMenu/: Menu.cs  Output.cs
Src/WA/WA.ConsoleOutput/EmployeeService/: ConsoleEmployeeService.cs
Src/WA/WA.Contracts/: IBaseService.cs  IEmployeeService.cs  ILoggerService.cs  IProjectEmployeeMapping.cs  IProjectService.cs  IRecalcProjectCost.cs  WA.Contracts.csproj
Src/WA/WA.Data/Base/: BaseEntity.cs
Src/WA/WA.Data/CustomValidations/: FirstLetterUppercaseAttribute.cs
Src/WA/WA.Data/DbCtx/: ApplicationDbContext.cs
Src/WA/WA.Data/Dtos/: NewEmployeeDto.cs  NewProjectDto.cs  ProjectEmployeeDto.cs
Src/WA/WA.Data/Entities/: EmployeeEntity.cs  JobTitleEntity.cs  ProjectEmployeeEntity.cs  ProjectEntity.cs  ProjectLocation.cs  RawProjectLocation.cs  SkillEntity.cs  User.cs
Src/WA/WA.Data/Helpers/: ProjectEmployeeMapping.cs
Src/WA/WA.Infrastructure/: WA.Infrastructure.csproj
Src/WA/WA.Infrastructure/Logging/: LoggerService.cs
Src/WA/WA.IoC/: DependencyContainer.cs  WA.IoC.csproj
Src/WA/WA.LocationConsole/: Program.cs  WA.ProjectLocationConsole.csproj
Src/WA/WA.LocationConsole/Helpers/: BulkInsert.cs  DeSerializer.cs  Output.cs
Src/WA/WA.Services/: EmployeeService.cs  ProjectService.cs  WA.Services.csproj
Src/WA/WA.Services/Helpers/: ProjectEmployeeMapping.cs  RecalculateProjectCost.cs
Src/WA/WA.Services/Helpers/CostCalculation/: CostType.cs  ProjectCosts.cs
Src/WA/WA.Tests/: WA.Tests.csproj
Src/WA/WA.Tests/Controllers/: ControllerTests.cs  ProductControllerTests.cs  ProjectControllerTests.cs
Src/WA/WA.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs  ProductServiceTests.cs  ProjectServiceTests.cs
